<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="ball.css" />
    <title>Moving Ball Demo</title>
  </head>
  <body>
    <header>
      <h1>Moving Ball Demo.</h1>
      <button class="start">Start</button>
      <div class= "circle" id="ball">
        <canvas id="canvas" width= "500" height= "500"></canvas>
      </div>
    </header>
  </body>
  <script src="ball.js"></script>
</html>




